# YetAnotherMovieDbApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yetanothermoviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yetanothermoviedbapp/: MovieDbApplication.kt
app/src/main/java/com/example/yetanothermoviedbapp/common/: Constants.kt  Resource.kt  UIExtensions.kt
app/src/main/java/com/example/yetanothermoviedbapp/common/components/: ShimmerComponents.kt  ShimmerUtils.kt
app/src/main/java/com/example/yetanothermoviedbapp/data/mappers/: Mapper.kt  ShowDetailsMapper.kt  ShowsListMapper.kt
app/src/main/java/com/example/yetanothermoviedbapp/data/persistence/: AppDatabase.kt  ShowTypeConverters.kt  ShowsDao.kt
app/src/main/java/com/example/yetanothermoviedbapp/data/remote/: TvMazeApi.kt
app/src/main/java/com/example/yetanothermoviedbapp/data/remote/dto/commonDtos/: CountryDto.kt  DvdCountryDto.kt  ExternalsDto.kt  ImageDto.kt  NetworkDto.kt  PreviousEpisodeDto.kt  RatingDto.kt  ScheduleDto.kt  SelfDto.kt  WebChannelDto.kt
app/src/main/java/com/example/yetanothermoviedbapp/data/remote/dto/showsDto/: LinksDto.kt  NextEpisodeDto.kt  ShowsDto.kt  ShowsDtoItem.kt
app/src/main/java/com/example/yetanothermoviedbapp/data/remote/dto/singleShowDto/: LinksDto.kt  ShowDetailsDto.kt
app/src/main/java/com/example/yetanothermoviedbapp/data/repository/: ShowsRepoImpl.kt
app/src/main/java/com/example/yetanothermoviedbapp/di/: ApiModule.kt  PersistenceModule.kt  ShowsModule.kt
app/src/main/java/com/example/yetanothermoviedbapp/domain/models/: Image.kt  Rating.kt  ShowDetails.kt  ShowsListItem.kt
app/src/main/java/com/example/yetanothermoviedbapp/domain/repository/: ShowsRepo.kt
app/src/main/java/com/example/yetanothermoviedbapp/domain/use_case/: GetShowDetailsUseCase.kt  GetShowsListUseCase.kt
app/src/main/java/com/example/yetanothermoviedbapp/presentation/: BindingFragment.kt  MainActivity.kt
app/src/main/java/com/example/yetanothermoviedbapp/presentation/showDetails/: ShowDetailsFragment.kt
app/src/main/java/com/example/yetanothermoviedbapp/presentation/showDetails/showDetailsViewModel/: ShowDetailsState.kt  ShowDetailsViewModel.kt
app/src/main/java/com/example/yetanothermoviedbapp/presentation/showsList/: ShowsListAdapter.kt  ShowsListFragment.kt
app/src/main/java/com/example/yetanothermoviedbapp/presentation/showsList/showsListViewModel/: ShowsListState.kt  ShowsListViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_36.xml
app/src/main/res/layout/: activity_main.xml  fragment_show_details.xml  fragment_shows_list.xml  shows_list_adapter_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/yetanothermoviedbapp/: ExampleUnitTest.kt
caches/8.4/scripts/axoamy70wpj1qula4lvxmuw20/: cache.properties
caches/modules-2/files-2.1/androidx.compose.material3/material3-window-size-class/1.2.1/197c05c2c400ad5617297a74f54bdce31caa2118/: material3-window-size-class-1.2.1.module
caches/modules-2/files-2.1/io.insert-koin/koin-android-compat/3.2.2/f3efc688bed4e2d0816a8a0a96b49a571d860757/: koin-android-compat-3.2.2.pom
caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/2.0.10/9b4adac3c621ba12a4d1e3c99c81d0b10f855498/: kotlin-stdlib-common-2.0.10.module
caches/transforms-3/9ad4fc49e58a815b0f4227743b6b29d8/transformed/animation-1.2.1/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 0e94d2b5-a680-48fb-a810-4bdd0fc0505e.profile  0f8bff3d-33ac-4512-80d2-875d5a0589ff.profile  10a6ea43-f87d-40e8-ab01-2106dda99aa4.profile  12637705-dfdc-4b72-b392-ddd039254dbc.profile  1457dbf0-116e-4eaa-b2d4-67606e892c6c.profile  1706b5ca-7041-4017-b461-a59df6aff8a3.profile  1b42eafe-59f6-4d12-bcd1-f42b633367e3.profile  23888aa2-8bb8-4679-907e-bd079a4e1516.profile  2a85c76e-5bc2-4756-a89f-c9b5bdffb18b.profile  405fef18-ccb9-465e-802c-b2c7db5524c3.profile  41a65e1c-4650-461b-ac62-38fda5f8357e.profile  4f71780f-84b5-4fa9-9a46-ca46fc7eb8bf.profile  5fa5cfd7-95f5-4d5d-8f27-ca139cc3e740.profile  6da6bf35-8e56-4c2a-8404-ef162ff5908f.profile  706af456-386a-410e-843f-8bafcefe54ff.profile  73c5b6e2-e3bd-4f40-9988-b197b88be96a.profile  761dcc76-bde0-4f4a-a4bb-002a85fc5c89.profile  7b3a35ea-1b24-4f0e-8970-5f5d7f73cbbc.profile  84cd3969-10aa-4667-a7cd-2a51119e6ff4.profile  913969ee-3e5d-4b39-b0bb-357c8abe7253.profile  9cb03b5f-f0cb-42ee-bb8c-b1159161fb2a.profile  a1e15a97-cfdb-4ae9-b6de-0a8b5120790e.profile  a93a6c84-fc36-407c-822d-4f51bf8277cf.profile  aac88fe0-4b86-449c-ac8a-52aa1a9923d1.profile  ad8ba69f-3840-437e-a5ea-b9c9a017d347.profile  de7584d3-b2ea-4129-a25b-cfa9ca33368a.profile  ef17ca37-feb5-4634-815b-763406513838.profile
