// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath(libs.kotlin.gradle.plugin.v1421)
    }

    repositories {
        mavenCentral()
        google()
    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    id("com.android.library") version "8.0.2" apply false
//    alias(libs.plugins.compose.compiler) apply false
//    id "org.jetbrains.kotlin.kapt" version "2.0.10"
}