<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/showsListFragment">
    <fragment
        android:id="@+id/showsListFragment"
        android:name="com.example.yetanothermoviedbapp.presentation.showsList.ShowsListFragment"
        android:label="fragment_shows_list"
        tools:layout="@layout/fragment_shows_list" >
        <action
            android:id="@+id/action_showsListFragment_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/showDetailsFragment"
        android:name="com.example.yetanothermoviedbapp.presentation.showDetails.ShowDetailsFragment"
        android:label="fragment_show_details"
        tools:layout="@layout/fragment_show_details" />
</navigation>